
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ayushdb
spring.datasource.username=root
spring.datasource.password=23102002

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

spring.profiles.active= ${SPRING_ACTIVE_PROFILE:default}

